<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment</title>
  <style>
		body{ 
			font-family: Serif;
			background-image: url(liquor.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
		}
		.container{
			height: 600px;
			max-width: 400px;
			margin: 20px auto;
			padding: 20px;
			background-color: #3F2E3E;
			opacity: .9;
			border-radius: 100px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			color: #fff;
		}
		h1{
			margin-top: 20px;
			font-size: 26px;
			margin-bottom: 20px;
			text-align: center;
		}
		h3{ 
			font-size: 20px;
			margin-bottom: 20px;
			text-align: center;
		}
		p{ 
			font-size: 15.5px;
			line-height: 1.5;
		}
		#payment-page{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#payment-form {
			width: 350px;
			height: 600px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		a{
			display: inline-block;
			background-color: #EFE1D1;
			color: #3F2E3E;
			text-decoration: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			margin-top: 20px;
		}
		a:hover {
      		background-color: red;
		}
		form {
      		padding: 40px;
		}
		input {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		.footer{
			text-align: center;
			margin-top: 20px;
			color: #FFF;
		}
  </style>
</head>
	<body>
		<div class="container" id="payment-page">
			<div id="payment-form">
				<h1><em>- Spire Booze -</em></h1>
				<h3><i>Rising Spirits, Delivered to Your Doorstep!</i></h3>
      			<p>Please provide payment details:</p>
					<form>
						<label for="name">Cardholder Name:</label>
							<input id="name" type="text" />
						<label for="cardNumber">Card Number:</label>
        					<input id="cardNumber" type="text" placeholder="0000 0000 0000 0000" />
						<label for="expiration">Card Expiration Date:</label>
							<input id="expiration" type="text" placeholder="MM/YYYY"/>
						<label for="cvv">Card Verification Value:</label>
        					<input id="cvv" type="text" placeholder="000" />							
							
						<center><a id="payButton" onclick="processPayment()" class="button">Pay Now</a></center>
					</form>
			</div>
		</div>

		<script>
			function processPayment() {
				let cardNumber = document.getElementById("cardNumber").value;
				let expiration = document.getElementById("expiration").value;
				let cvv = document.getElementById("cvv").value;
				let name = document.getElementById("name").value;

				if (cardNumber && expiration && cvv && name) {
					alert("Payment successful! Thank you for your purchase.");
				}
				else {
					alert("Payment failed. Please check your card details and try again.");
				event.preventDefault();
				}
			}
  </script>
		<div class="footer">
			<p style="font-size: 15.5px">Need help? Contact us or visit <u>spirebooze.com/welp</u></p>
		</div>
</body>
</html>
